In [1]:
import numpy as np
import pandas as pd
import sys
import re

In [2]:
ds_df = pd.read_csv('ds.csv')

In [3]:
#pd.set_option('display.max_rows', 1000)

In [4]:
ds_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,"Data Scientist, Machine Learning",$48K-$79K\n(Glassdoor est.),"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt\n3.4,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable
1,Data Scientist,$78K-$133K\n(Glassdoor est.),"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House\n3.4,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD)
2,Data Engineer,$72K-$135K\n(Glassdoor est.),About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC)\n3.9,"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD)
3,Sr. Data Scientist,$71K-$118K\n(Glassdoor est.),Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.\n2.9","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD)
4,Data Scientist,-1,Job Description:\n\nOur Advanced Data Analytic...,3.0,"Metron, Inc.\n3.0","Reston, VA",51 to 200 Employees,-1,Company - Private,Electrical & Electronic Manufacturing,Manufacturing,$25 to $50 million (USD)

#### Rename Columns

In [5]:
ds_df.columns = ds_df.columns.str.replace(' ', '_')
ds_df.columns

Index(['Job_Title', 'Salary_Estimate', 'Job_Description', 'Rating',
       'Company_Name', 'Location', 'Size', 'Founded', 'Type_of_ownership',
       'Industry', 'Sector', 'Revenue'],
      dtype='object')

#### Cleanup Salary_Estimate data
- Drop the rows that do not have salary estimate
- Remove additional text attached to salary value

In [6]:
# Drop the rows that do not have salary estimate
ds_df = ds_df[ds_df['Salary_Estimate'] != '-1']

In [7]:
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].str.replace('Employer Provided Salary:\n', '')
ds_df

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue
0,"Data Scientist, Machine Learning",$48K-$79K\n(Glassdoor est.),"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt\n3.4,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable
1,Data Scientist,$78K-$133K\n(Glassdoor est.),"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House\n3.4,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD)
2,Data Engineer,$72K-$135K\n(Glassdoor est.),About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC)\n3.9,"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD)
3,Sr. Data Scientist,$71K-$118K\n(Glassdoor est.),Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.\n2.9","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD)
5,Data Analyst,$35K-$70K\n(Glassdoor est.),Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent\n4.9,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable
...,...,...,...,...,...,...,...,...,...,...,...,...
993,Data Analytics Engineer-Business Intelligence ...,$43K-$84K\n(Glassdoor est.),Analytics Engineer-Clinical Services\nSumma He...,3.5,Summa Health System\n3.5,"Akron, OH",5001 to 10000 Employees,1926,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD)
994,PMC: Senior Data Analyst,$74K-$130K\n(Glassdoor est.),PMC: Senior Data Analyst\n\nCOVID-19 HIRING UP...,4.3,Penske Media Corporation\n4.3,"Los Angeles, CA",1001 to 5000 Employees,2004,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
996,Data Scientist,$71K-$117K\n(Glassdoor est.),"Headquartered in Lynchburg, Va., BWX Technolog...",3.4,BWX Technologies\n3.4,"Lynchburg, VA",5001 to 10000 Employees,1850,Company - Public,Aerospace & Defense,Aerospace & Defense,$500 million to $1 billion (USD)
997,Data Scientist,$107K-$173K\n(Glassdoor est.),Overview\n\n\nSouthern California-based Karma ...,2.0,Karma Automotive\n2.0,"Irvine, CA",201 to 500 Employees,2014,Company - Private,Transportation Equipment Manufacturing,Manufacturing,Unknown / Non-Applicable
999,SoC Performance Modeling Engineer,$82K-$129K\n(Glassdoor est.),JOB TITLE: SoC Performance Modeling Engineer\n...,3.5,"Samsung Semiconductor, Inc.\n3.5","San Jose, CA",1001 to 5000 Employees,1983,Subsidiary or Business Segment,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable

In [8]:
# remove additional text
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].apply(lambda x: x.split('\n')[0])

In [9]:
ds_df[ds_df['Salary_Estimate'].str.contains("Per Hour")]

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue
591,Research Lab Specialist or Staff Scientist,$17-$36 Per Hour,With resources to help you succeed and develop...,4.7,St. Jude Children's Research Hospital\n4.7,"Raleigh, NC",1001 to 5000 Employees,1962,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD)

In [10]:
ds_df['hourly'] = ds_df['Salary_Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

In [11]:
ds_df[ds_df['Salary_Estimate'].str.contains("Per Hour")]

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly
591,Research Lab Specialist or Staff Scientist,$17-$36 Per Hour,With resources to help you succeed and develop...,4.7,St. Jude Children's Research Hospital\n4.7,"Raleigh, NC",1001 to 5000 Employees,1962,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),1

In [12]:
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].str.replace('Per Hour', '').str.replace('K', "").str.replace('$', '')
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt\n3.4,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House\n3.4,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC)\n3.9,"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.\n2.9","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent\n4.9,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0

In [13]:
ds_df['min_salary'] = ds_df['Salary_Estimate'].apply(lambda x: int(x.split('-')[0]))
ds_df['max_salary'] = ds_df['Salary_Estimate'].apply(lambda x: int(x.split('-')[1]))
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt\n3.4,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0,48,79
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House\n3.4,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0,78,133
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC)\n3.9,"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0,72,135
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.\n2.9","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0,71,118
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent\n4.9,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,35,70

In [14]:
# Hourly pay to annual conversion
ds_df['min_salary'] = ds_df.apply(lambda x: x.min_salary*2 if x.hourly ==1 else x.min_salary, axis =1)
ds_df['max_salary'] = ds_df.apply(lambda x: x.max_salary*2 if x.hourly ==1 else x.max_salary, axis =1)
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt\n3.4,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0,48,79
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House\n3.4,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0,78,133
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC)\n3.9,"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0,72,135
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.\n2.9","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0,71,118
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent\n4.9,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,35,70

In [15]:
ds_df['avg_salary'] = (ds_df.min_salary + ds_df.max_salary)/2
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt\n3.4,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0,48,79,63.5
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House\n3.4,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0,78,133,105.5
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC)\n3.9,"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0,72,135,103.5
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.\n2.9","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0,71,118,94.5
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent\n4.9,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,35,70,52.5

In [16]:
ds_df['Company_Name'] = ds_df['Company_Name'].apply(lambda x: x.split('\n')[0])
ds_df

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0,48,79,63.5
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0,78,133,105.5
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC),"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0,72,135,103.5
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0,71,118,94.5
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,35,70,52.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,Data Analytics Engineer-Business Intelligence ...,43-84,Analytics Engineer-Clinical Services\nSumma He...,3.5,Summa Health System,"Akron, OH",5001 to 10000 Employees,1926,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),0,43,84,63.5
994,PMC: Senior Data Analyst,74-130,PMC: Senior Data Analyst\n\nCOVID-19 HIRING UP...,4.3,Penske Media Corporation,"Los Angeles, CA",1001 to 5000 Employees,2004,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,0,74,130,102.0
996,Data Scientist,71-117,"Headquartered in Lynchburg, Va., BWX Technolog...",3.4,BWX Technologies,"Lynchburg, VA",5001 to 10000 Employees,1850,Company - Public,Aerospace & Defense,Aerospace & Defense,$500 million to $1 billion (USD),0,71,117,94.0
997,Data Scientist,107-173,Overview\n\n\nSouthern California-based Karma ...,2.0,Karma Automotive,"Irvine, CA",201 to 500 Employees,2014,Company - Private,Transportation Equipment Manufacturing,Manufacturing,Unknown / Non-Applicable,0,107,173,140.0
999,SoC Performance Modeling Engineer,82-129,JOB TITLE: SoC Performance Modeling Engineer\n...,3.5,"Samsung Semiconductor, Inc.","San Jose, CA",1001 to 5000 Employees,1983,Subsidiary or Business Segment,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,82,129,105.5

In [17]:
# extract city and state from location and add them as separate columns
def get_city(Location):
    return Location.split(",")[0]

def get_state(Location):
    return Location.split(",")[1]

ds_df['City'] = ds_df['Location'].apply(lambda x: f"{get_city(x)}")
ds_df['State'] = ds_df['Location'].apply(lambda x: f"{get_state(x)}")

ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary,City,State
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0,48,79,63.5,Birmingham,AL
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0,78,133,105.5,Jericho,NY
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC),"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0,72,135,103.5,Arlington,VA
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0,71,118,94.5,Baltimore,MD
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,35,70,52.5,Miamisburg,OH

In [18]:
ds_df['State'].value_counts()

 CA    173
 VA     94
 NY     60
 MA     59
 MD     36
 TX     34
 IL     28
 WA     26
 OH     25
 DC     24
 FL     18
 WI     17
 CT     16
 NJ     16
 MI     14
 MO     12
 NC     11
 CO     10
 PA      9
 AL      8
 AZ      8
 IN      7
 MN      6
 GA      4
 UT      4
 TN      4
 KY      3
 SC      2
 WY      2
 HI      2
 ID      1
 WV      1
 RI      1
 AR      1
 OR      1
Name: State, dtype: int64

In [19]:
ds_df['Years_Old'] = ds_df.Founded.apply(lambda x: x if x < 0 else 2020 - x)
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary,City,State,Years_Old
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,Consumer Services,Unknown / Non-Applicable,0,48,79,63.5,Birmingham,AL,6
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,Business Services,$500 million to $1 billion (USD),0,78,133,105.5,Jericho,NY,67
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC),"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,Finance,$100 to $500 million (USD),0,72,135,103.5,Arlington,VA,36
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",Consumer Services,$500 million to $1 billion (USD),0,71,118,94.5,Baltimore,MD,40
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,0,35,70,52.5,Miamisburg,OH,9

In [20]:
#python
ds_df['python'] = ds_df['Job_Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
ds_df['python'].value_counts()

1    509
0    228
Name: python, dtype: int64

In [21]:
#sql
ds_df['sql'] = ds_df['Job_Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
ds_df['sql'].value_counts()

1    420
0    317
Name: sql, dtype: int64

In [22]:
#javascript
ds_df['javascript'] = ds_df['Job_Description'].apply(lambda x: 1 if 'javascript' in x.lower() else 0)
ds_df['javascript'].value_counts()

0    692
1     45
Name: javascript, dtype: int64

In [23]:
#java
ds_df['java'] = ds_df['Job_Description'].apply(lambda x: 1 if 'java' in x.lower() else 0)
ds_df['java'].value_counts()

0    579
1    158
Name: java, dtype: int64

In [24]:
#hadoop
ds_df['hadoop'] = ds_df['Job_Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
ds_df['hadoop'].value_counts()

0    614
1    123
Name: hadoop, dtype: int64

In [25]:
#excel
ds_df['excel'] = ds_df['Job_Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
ds_df['excel'].value_counts()

1    406
0    331
Name: excel, dtype: int64

In [26]:
#spark
ds_df['spark'] = ds_df['Job_Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
ds_df['spark'].value_counts()

0    558
1    179
Name: spark, dtype: int64

In [27]:
#sas
ds_df['sas'] = ds_df['Job_Description'].apply(lambda x: 1 if ' sas' in x.lower() else 0)
ds_df['sas'].value_counts()

0    604
1    133
Name: sas, dtype: int64

In [28]:
def generic_title(title):
    if 'scientist' in title.lower():
        return 'Data Scientist'
    elif 'data engineer' in title.lower():
        return 'Data Engineer'
    elif 'analyst' in title.lower():
        return 'Data Analyst'
    elif 'machine learning' in title.lower():
        return 'Machine Learning Engineer'
    elif 'manager' in title.lower():
        return 'Manager'
    elif 'director' in title.lower():
        return 'Director'
    elif 'consultant' in title.lower():
        return 'Consultant'
    else:
        return 'na'

def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'Senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower() or 'junior' in title.lower():
        return 'Junior'
    else:
        return 'na'

In [29]:
ds_df['Job_Title_Fixed'] = ds_df['Job_Title'].apply(generic_title)
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,...,Years_Old,python,sql,javascript,java,hadoop,excel,spark,sas,Job_Title_Fixed
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,...,6,1,1,0,0,0,0,0,0,Data Scientist
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,...,67,1,0,0,0,0,1,0,1,Data Scientist
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC),"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,...,36,1,1,0,1,0,0,0,0,Data Engineer
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",...,40,1,1,0,0,1,0,1,0,Data Scientist
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,...,9,0,1,0,0,0,1,0,0,Data Analyst

In [30]:
ds_df['Job_Title_Fixed'].value_counts()

Data Scientist               492
Data Analyst                 118
Data Engineer                 45
Machine Learning Engineer     32
na                            30
Manager                       10
Consultant                     8
Director                       2
Name: Job_Title_Fixed, dtype: int64

In [31]:
ds_df['position_level'] = ds_df['Job_Title'].apply(seniority)
ds_df['position_level'].value_counts()

na        636
Senior     97
Junior      4
Name: position_level, dtype: int64

In [32]:
ds_df.columns

Index(['Job_Title', 'Salary_Estimate', 'Job_Description', 'Rating',
       'Company_Name', 'Location', 'Size', 'Founded', 'Type_of_ownership',
       'Industry', 'Sector', 'Revenue', 'hourly', 'min_salary', 'max_salary',
       'avg_salary', 'City', 'State', 'Years_Old', 'python', 'sql',
       'javascript', 'java', 'hadoop', 'excel', 'spark', 'sas',
       'Job_Title_Fixed', 'position_level'],
      dtype='object')

In [33]:
pd.pivot_table(ds_df, index = 'Job_Title_Fixed', values = 'avg_salary')

                           avg_salary
Job_Title_Fixed
Consultant                  83.875000
Data Analyst                72.970339
Data Engineer               97.244444
Data Scientist             107.858740
Director                   145.250000
Machine Learning Engineer  132.031250
Manager                     87.250000
na                          98.150000

In [40]:
def r_func(x):
    if x.lower() == ' r,' or x.lower() == ',r ' or  x.lower() == ' r ':
        return "1"

In [36]:
ds_df['R'] = ds_df['Job_Description'].apply(r_func)
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,...,sql,javascript,java,hadoop,excel,spark,sas,Job_Title_Fixed,position_level,R
0,"Data Scientist, Machine Learning",48-79,"Job Description\n\nAt Shipt, we are transformi...",3.4,Shipt,"Birmingham, AL",1001 to 5000 Employees,2014,Subsidiary or Business Segment,Consumer Product Rental,...,1,0,0,0,0,0,0,Data Scientist,na,None
1,Data Scientist,78-133,"Publishers Clearing House (PCH), located in Je...",3.4,Publishers Clearing House,"Jericho, NY",501 to 1000 Employees,1953,Company - Private,Advertising & Marketing,...,0,0,0,0,1,0,1,Data Scientist,na,None
2,Data Engineer,72-135,About The Role:\n\nARC is searching for a Data...,3.9,Airlines Reporting Corporation (ARC),"Arlington, VA",201 to 500 Employees,1984,Company - Private,Financial Transaction Processing,...,1,0,1,0,0,0,0,Data Engineer,na,None
3,Sr. Data Scientist,71-118,Overview:\n\nMedifast is seeking a full-time S...,2.9,"Medifast, Inc.","Baltimore, MD",501 to 1000 Employees,1980,Company - Public,"Health, Beauty, & Fitness",...,1,0,0,1,0,1,0,Data Scientist,Senior,None
5,Data Analyst,35-70,Data Specialist\n\nJob Summary\n\nWe are on th...,4.9,Marxent,"Miamisburg, OH",51 to 200 Employees,2011,Company - Private,Computer Hardware & Software,...,1,0,0,0,1,0,0,Data Analyst,na,None

In [39]:
ds_df.iloc[0]['Job_Description']

"Job Description\n\nAt Shipt, we are transforming the grocery shopping experience and giving time back to consumers. Shipt shoppers handpick fresh groceries and household essentials, then deliver them to your door in as little as one hour.\n\nShipt is growing and we are searching for a Data Scientist, Machine Learning to join our team! At Shipt, we're using machine learning (ML) and analytics to drive our business forward. We're looking for help understanding our data, optimizing our processes, and making predictions to improve our product and customer experience.\n\nThe data science team builds data driven solutions using machine learning and modeling techniques. Our solutions include predictive models, clustering, segmentation, complex reporting, and quantitative research. Our ideal candidate will be data-driven, intellectually curious, and a clear communicator with experience building machine learning models.\n\nWhat You'll Gain\nYou will get experience working with a cross-disciplinary team shipping real-world products to our customers around the nation. You will also receive hands-on mentorship from your friendly teammates on topics ranging from design to career advice\n\nYour Responsibilities\nDevelop a thorough understanding of our data and interpret them as they relate to shopper behavior, search performance, profitability, and product development\nBuild predictive models and optimization routines to capture opportunities and solve problems. Applications include modeling demand in a given market, delivering search recommendations, and optimizing internal processes\nCollaborate with other members of the Data Science and engineering teams on ways to approach problems, augment code, and share new techniques\nWork with functional team leaders (in Product, Operations, Marketing, etc.) to explain your analysis, findings, and recommendations\nFind opportunities for improvement across the business and assist in decision-making across teams\nStay abreast of developments in the field and contribute to its advancement\nRequirements\nAt least 2 years of experience with machine learning, predictive modeling, and/or optimization techniques\nHigh degree of proficiency with one of R or Python\nProficiency with SQL\nExperience with a data visualization tool (Tableau, Chartio, Looker, Spotfire, Power BI, etc.)\nExperience with cloud computing services or platforms\nComfortable giving verbal presentations and communicating with technologies like Zoom and Slack\nBachelor's degree in a quantitative field or related experience\nNice to Haves\nExperience deploying predictive models in a cloud environment\nExperience with batch processing framework\nFamiliarity with AWS, version control, and peer code review systems\nFamiliarity with on-demand and/or multi-sided marketplaces\nProficiency in both R and Python\nWe are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status."